# Project ID - found in the Sanity dashboard
NEXT_PUBLIC_SANITY_PROJECT_ID=
# This should always be staging for development
# Without a value, it will default to staging. Only change this for good reason
NEXT_PUBLIC_SANITY_DATASET=staging
# Used for server requests
# Read only permissions
SANITY_API_TOKEN=
